buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        equalsVerifierVersion = "2.1.6"
        commonsLang3Version = "3.5"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'matternotes'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.apache.commons:commons-lang3:$commonsLang3Version")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}")
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
}
