buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'matternotes'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.apache.commons:commons-lang3:$commons_lang3_version")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("nl.jqno.equalsverifier:equalsverifier:$equals_verifier_version")
    testCompile("com.tngtech.java:junit-dataprovider:$junit_data_provider_version")
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
}

compileJava.dependsOn(processResources)
