#dependency version
spring_boot_version=1.4.1.RELEASE
equals_verifier_version=2.1.6
commons_lang3_version=3.5
junit_data_provider_version=1.9.4
#gradle options
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
