spring.application.name=matternotes
server.port=8089
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
matternotes.entry.point.uri=/notes
spring.datasource.url=jdbc:h2:~/matternotes;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;LOCK_TIMEOUT=30000;MVCC=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
